{
  "extends": ["config:base"],
  "prHourlyLimit": 1,
  "prConcurrentLimit": 2,
  "prCreation": "not-pending",
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "schedule": ["after 1am and before 3am every weekday"]
}
